apiVersion: machinelearning.seldon.io/v1
kind: SeldonDeployment
metadata:
  name: creditcard-classifier
  namespace: kubeflow
spec:
  predictors:
  -  graph:
      implementation: SKLEARN_SERVER
      modelUri: s3://seldon/sklearn/creditcard/model
      envSecretRefName: seldon-init-container-secret
      name: classifier
      logger:
         mode: all
     name: default
     replicas: 1
